{
    "workbench.colorTheme": "Abyss",
    "workbench.preferredDarkColorTheme": "Tomorrow Night Blue",
    "workbench.preferredHighContrastLightColorTheme": "Tomorrow Night Blue",
    "workbench.colorCustomizations": {}
}